%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 6e5926ca8724d9e40ab75404eda0cd6f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7867488094034219836, guid: 2de28e1b4264e224e94aacabff554d84,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d5223b46d63223f45b2441fd61cb5261,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8236c695e72414e7889fb3f4d8226fde, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: af6bcea09b8134831b6599e2900aef81, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2da0ea038f25a4fa998f183878aedf79, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4776765576899091622, guid: 3738bd65ede154463b2c35064b9e5fdb,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7186116444390629070, guid: 531cb7172efd52c4d938e1201276b55a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a5844c307c3a77949a3f9198d21fe059, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: 7952a808cf64c0040946e8669a2a3421,
      type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
